APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:LxKq9Rq/llbGmL36T9M4X2xUNAJjXLwPdHu35EvodPM=
APP_DEBUG=true
APP_TIMEZONE=Asia/Manila
APP_URL=http://172.31.246.211/grip.dswd.gov.ph/ 
# APP_URL=http://grip.dswd.gov.ph.test/
# APP_URL=http://caraga-pdps.dswd.gov.ph.test/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.11
DB_PORT=3306
DB_DATABASE=cubastarterkit
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_SERVICE_ENABLED=true
GOOGLE_CLIENT_NAME = 
GOOGLE_CLIENT_ID=440795442121-ciou0he3bba15le8b76mik88baabieq1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://cubastarterkit.test/public/
GOOGLE_SPREADSHEET_ID=1A2IC9gyWuLRjupNxxtz_Ub6rCsT-OE7qI0BFBOFjD9E
GOOGLE_SERVICE_ACCOUNT_CREDENTIALS=public/assets/json/planning_opc.json

NOCAPTCHA_SITEKEY=your_site_key
NOCAPTCHA_SECRET=your_secret_key
